# multi-providers-authentiction

microservices-project/: pom.xml
microservices-project/gateway-api/src/main/resources/: application.yml
microservices-project/keycloak-auth/: pom.xml
microservices-project/keycloak-auth/src/main/java/tn/thinktank/auth_api/: KeycloakAuthApplication.java
microservices-project/keycloak-auth/src/main/resources/: application.yml
microservices-project/keycloak-auth/src/test/java/tn/thinktank/auth_api/: KeycloakAuthApplicationTests.java
microservices-project/microservice-oauth2/: pom.xml
microservices-project/microservice-oauth2/src/main/java/tn/thinktank/microservice_oauth2/: MicroserviceOauth2Application.java
microservices-project/microservice-oauth2/src/main/java/tn/thinktank/microservice_oauth2/config/: AuthorizationServerConfig.java  Jwks.java  SecurityConfig.java
microservices-project/microservice-oauth2/src/main/java/tn/thinktank/microservice_oauth2/entity/: User.java
microservices-project/microservice-oauth2/src/main/java/tn/thinktank/microservice_oauth2/repository/: UserRepository.java
microservices-project/microservice-oauth2/src/main/java/tn/thinktank/microservice_oauth2/security/: KeyGeneratorUtils.java
microservices-project/microservice-oauth2/src/main/java/tn/thinktank/microservice_oauth2/service/: CustomUserDetailsService.java
microservices-project/microservice-oauth2/src/main/resources/: application.yml
microservices-project/microservice-oauth2/src/test/java/tn/thinktank/microservice_oauth2/: MicroserviceOauth2ApplicationTests.java
microservices-project/multi-auth/: pom.xml
microservices-project/multi-auth/src/main/resources/: application.yml
microservices-project/okta/: pom.xml
microservices-project/okta-auth/: pom.xml
microservices-project/okta-auth/src/main/java/tn/thinktank/okta/: OktaAuthApplication.java
microservices-project/okta-auth/src/main/resources/: application.yml
microservices-project/okta-auth/src/test/java/tn/thinktank/okta/: OktaAuthApplicationTests.java
microservices-project/okta/src/main/java/tn/thinktank/okta/: OktaApplication.java
microservices-project/okta/src/main/resources/: application.yml
microservices-project/resource-service/: pom.xml
microservices-project/resource-service/src/main/java/tn/thinktank/resource_service/: ResourceServiceApplication.java
microservices-project/resource-service/src/main/resources/: application.yml
mon-projet-angular/src/: main.ts
mon-projet-angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts  error.interceptor.ts  user.service.ts
(+26 files in other folders)
